SHEET_NAME: KAWAL MPW

--- MENGECEK SHEETS DI SPREADSHEET ---
Sheet Default (Sheet1): 'INSERA 22'
Sheet STA: 'sta'

Sheet Default - Total Baris: 16
Header Default: ['STATUS', 'TEAM', 'INCIDENT', 'JAM OPEN', 'CONTACT PHONE', 'CONTACT NAME', 'BOOKING DATE', 'CUSTOMER TYPE', 'SERVICE NO', 'DEVICE NAME']
Row 1: ['CLOSE', 'YOGI', 'INC50517616', '2026-06-24 9:04:47', '6281250240994', 'bapak nathan', '', 'REGULER', '162607207048', 'ODP-SPY-FK/012 FK/D01/012.01']
Row 2: ['CLOSE', 'ADE-ANDRE', 'INC50514461', '2026-06-24 6:58:23', '6285182824414', 'ibu siska', '', 'HVC_GOLD', '162607209014', 'ODP-ANJ-FC/070 FC/D06/070.01']
Row 3: ['CLOSE', 'RUDI-RANDA', 'INC50508433', '2026-06-23 18:43:47', '6285751738807', 'riski', '', 'HVC_GOLD', '162606904032', 'ODP-MPW-FF/040 FF/D02/040.01']
Row 4: ['CLOSE', 'CHAIRUL-YUDA', 'INC50482175', '2026-06-22 22:18:07', '6285752983711', 'JONI JONI', '', 'HVC_GOLD', '162607200438', 'ODP-SPY-FG/011 FG/D01/011.01']
Row 5: ['CLOSE', 'ASEP-RONI', 'INC50518253', '2026-06-24 9:26:12', '6289637989426', 'Email', '2026-06-25 8:00:00', 'MANJA', '162606907281', 'ODP-MPW-FE/099 FE/D06/099.01']
Row 6: ['CLOSE', 'DESTA-JEFRI', 'me', '2026-06-24 8:40:46', '6285134024253', 'ibu fitri', '', 'HVC_GOLD', '162607211205', 'ODP-SPY-FF/066 FF/D05/066.01']
Row 7: ['CLOSE', 'RUDI-RANDA', 'INC50507339', '2026-06-23 18:03:38', '6289660515375', 'LEO WARDANA', '2026-06-24 13:00:00', 'MANJA', '162606906412', 'ODP-MPW-FH/025 FH/D02/025.01']
Row 8: ['CLOSE', 'YOGI', 'INC50450899', '', '6281377332214', 'GINASOFY RIZKIKA', '', 'REGULER', '162607207048', 'ODP-SPY-FK/012 FK/D01/012.01']
Row 9: ['OPEN', 'MERI', 'INC50525022', '2026-06-24 12:50:36', '6285310549233', 'HENDRA', '', 'HVC_GOLD', '162612203412', 'ODP-SDR-FD/098 FD/D05/098.01']
Row 10: ['OPEN', 'CHAIRUL-YUDA', 'INC50523401', '2026-06-24 12:04:03', '6282260038252', 'DONNY', '', 'HVC_GOLD', '162607205005', 'ODP-SPY-FB/102 FB/D05/102.01']
Row 11: ['OPEN', 'CHAIRUL-YUDA', 'INC50519691', '2026-06-24 10:04:44', '6283151893884', 'TJEN SIAU FUN', '', 'HVC_GOLD', '162607204705', 'ODP-SPY-FB/139 FB/D11/139.01']
Row 12: ['OPEN', 'MERI', 'INC50509034', '2026-06-23 19:19:30', '6283187895977', 'ibu T I J A H', '', 'HVC_GOLD', '162612201247', 'ODP-SDR-FD/086 FD/D06/086.01']
Row 13: ['OPEN', 'CHAIRUL-YUDA', 'INC50508819', '2026-06-23 19:07:19', '62895426387285', 'NAFSIAH', '', 'HVC_GOLD', '162607205287', 'ODP-SPY-FB/013 FB/D01/013.01']
Row 14: ['OPEN', 'DEDI', 'INC50503629', '2026-06-23 15:23:51', '6289633307403', 'EDO AZHARI', '', 'HVC_GOLD', '162607205752', 'ODP-SPY-FJ/024 FJ/D02/024.01']
Row 15: ['TANAM', 'DEDI', 'INC50468583', '', '6281345479622', 'APRILITA', '', 'REGULER', '162607213147', 'ODP-SPY-FJ/084 FJ/D04/084.01']

Sheet STA - Total Baris: 31
Header STA: ['STATUS', 'TEAM', 'INCIDENT', 'TTR CUSTOMER', 'CONTACT PHONE', 'CONTACT NAME', 'JAM OPEN', 'CUSTOMER TYPE', 'BOOKING DATE', 'SERVICE NO', 'DEVICE NAME']
Row 1: ['CLOSE', 'BAHRI-BOBY', 'INC50479006', '', '', '', '2026-06-22 19:16:31', 'HVC_GOLD', '', '162603310870', 'ODP-STA-FL/058 FL/D05/058.01']
Row 2: ['CLOSE', 'BAHRI-BOBY', 'INC50479463', '', '', '', '2026-06-22 19:43:53', 'HVC_GOLD', '', '162603312680', 'ODP-STA-FL/066 FL/D05/066.01']
Row 3: ['CLOSE', 'BAHRI-BOBY', 'INC50516927', '', '', '', '2026-06-24 8:53:02', 'HVC_GOLD', '', '162603310713', 'ODP-STA-FS/102 FS/D06/102.01']
Row 4: ['CLOSE', 'DEDY-DIKA', 'INC50507124', '', '', '', '2026-06-23 17:43:52', 'HVC_GOLD', '', '162603307886', 'ODP-STA-FQ/134 FQ/D07/134.01']
Row 5: ['CLOSE', 'DEDY-DIKA', 'INC50509000', '', '', '', '2026-06-23 19:14:21', 'HVC_GOLD', '', '162603400859', 'ODP-STA-FQ/028 FQ/D04/028.01']
Row 6: ['CLOSE', 'DICKY-NAUFAL', 'INC50486228', '', '', '', '2026-06-23 7:49:19', 'HVC_GOLD', '', '162603206286', 'ODP-STA-FG/142 FG/D12/142.01']
Row 7: ['CLOSE', 'DICKY-NAUFAL', 'INC50518552', '', '', '', '2026-06-24 9:38:37', 'HVC_GOLD', '', '162603306160', 'ODP-STA-FG/027 FG/D09/027.01']
Row 8: ['CLOSE', 'MAMAN', 'INC50471590', '', '', '', '2026-06-22 15:00:39', 'HVC_PLATINUM', '', '162603208631', 'ODP-STA-FE/001 FE/D01/001.01']
Row 9: ['CLOSE', 'MAMAN', 'INC50501760', '', '', '', '2026-06-23 14:39:21', 'HVC_GOLD', '', '162603302254', 'ODP-STA-FW/058 FW/D04/058.01']
Row 10: ['CLOSE', 'TINO-NIZAR', 'INC50505383', '', '', '', '2026-06-23 16:29:54', 'HVC_GOLD', '', '162603306785', 'ODP-STA-FK/091 FK/D09/091.01']
Row 11: ['CLOSE', 'DEDY-DIKA', '162603301058', '', '', '', '', 'MANUAL', '', '162603301058', 'ODP-STA-FQ/053 FQ/D02/053.01']
Row 12: ['OPEN', 'ARIF-JULIANDRI', 'INC50492794', '', '', '', '2026-06-23 10:51:14', 'HVC_GOLD', '', '162603208191', 'ODP-STA-FM/102 FM/D06/102.01']
Row 13: ['OPEN', 'ARIF-JULIANDRI', 'INC50369055', '', '', '', '2026-06-18 19:40:52', 'HVC_GOLD', '', '162603307461', 'ODP-STA-FT/076 FT/D05/076.01']
Row 14: ['OPEN', 'ARIF-JULIANDRI', 'INC50377056', '', '', '', '2026-06-19 9:12:47', 'HVC_GOLD', '', '162603306286', 'ODP-STA-FT/077 FT/D05/077.01']
Row 15: ['OPEN', 'ARIF-JULIANDRI', 'INC50472427', '', '', '', '', 'MANUAL', '', '162603304115', 'ODP-STA-FT/079']
Row 16: ['OPEN', 'ARIF-JULIANDRI', 'INC50491734', '', '', '', '2026-06-23 10:26:02', 'HVC_GOLD', '', '162603205402', 'ODP-STA-FT/081 FT/D04/081.01']
Row 17: ['OPEN', 'ARIF-JULIANDRI', 'INC50418156', '', '', '', '2026-06-20 10:16:35', 'HVC_GOLD', '', '162603312617', 'ODP-STA-FT/086 FT/D05/086.01']
Row 18: ['OPEN', 'ARIF-JULIANDRI', 'INC50511102', '', '', '', '2026-06-23 21:21:18', 'HVC_GOLD', '', '162603304615', 'ODP-STA-FT/045 FT/D04/045.01']
Row 19: ['OPEN', 'ARIF-JULIANDRI', 'INC50506156', '', '', '', '2026-06-23 17:08:38', 'HVC_GOLD', '', '162603302591', 'ODP-STA-FB/055 FB/D08/055.01']
Row 20: ['OPEN', 'ARIF-JULIANDRI', 'INC50516248', '', '', '', '2026-06-24 8:26:21', 'MANJA', '2026-06-24 15:00:00', '162603311352', 'ODP-STA-FT/013 FT/D01/013.01']
Row 21: ['OPEN', 'ARIF-JULIANDRI', 'INC50516515', '', '', '', '2026-06-24 8:43:29', 'REGULER', '', '162603402217', 'ODP-STA-FT/073 FT/D05/073.01']
Row 22: ['OPEN', 'BAHRI-BOBY', 'INC50478083', '', '', '', '2026-06-22 18:25:38', 'HVC_GOLD', '', '162603313075', 'ODP-STA-FL/058 FL/D05/058.01']
Row 23: ['OPEN', 'BAHRI-BOBY', 'INC50522611', '', '', '', '2026-06-24 11:24:38', 'MANJA', '2026-06-25 11:00:00', '162603309542', 'ODP-STA-FV/013 FV/D01/013.01']
Row 24: ['OPEN', 'DEDI-HENDRA', 'INC50508634', '', '', '', '2026-06-23 18:58:56', 'REGULER', '', '162603402521', 'ODP-STA-FN/174']
Row 25: ['OPEN', 'DEDI-HENDRA', 'INC50515102', '', '', '', '2026-06-24 7:42:14', 'HVC_GOLD', '', '162603309793', 'ODP-STA-FN/071 FN/D05/071.01']
Row 26: ['OPEN', 'DEDY-DIKA', '162603312776', '', '', '', '', 'MANUAL', '', '162603312776', 'ODP-STA-FQ/38']
Row 27: ['OPEN', 'DICKY-NAUFAL', '162601847888', '', '', '', '', 'MANUAL', '', '162601847888', 'ODP-STA-FD/123']
Row 28: ['OPEN', 'DICKY-NAUFAL', '162603205940', '', '', '', '', 'MANUAL', '', '162603205940', 'ODP-STA-FG/082']
Row 29: ['OPEN', 'DICKY-NAUFAL', '162603203290', '', '', '', '', 'MANUAL', '', '162603203290', 'ODP-STA-FG/99']
Row 30: ['OPEN', 'TINO-NIZAR', 'INC50502064', '', '', '', '2026-06-23 14:48:09', 'HVC_GOLD', '', '162603311306', 'ODP-STA-FP/073 FP/D02/073.01']

--- HASIL REKAP MPW ---
📊 *REKAP GANGGUAN MPW \(OPEN & CLOSED\)*
```
TEKNISI    | OPEN | CLOSED | TOTAL
-----------|------|--------|------
Ade-Andre  |    0 |      1 |     1
Asep-Roni  |    0 |      1 |     1
Chrl-Yuda  |    3 |      1 |     4
Dedi       |    2 |      0 |     2
Dst-Jefri  |    0 |      1 |     1
MERI       |    2 |      0 |     2
RUDI-RANDA |    0 |      2 |     2
Yogi       |    0 |      2 |     2
-----------|------|--------|------
TOTAL      |    7 |      8 |    15
```
📍 *Ringkasan Gangguan:*
🔴 *Total Open* : 7 Tiket
🟢 *Total Closed* : 8 Tiket
📈 *Resolution Rate* : 53\.3%

⚠️ *Daftar Tiket PENDING / OPEN:*
```
■ INC50468583 [TANAM] (REGULER) - DEDI
■ INC50503629 [OPEN] (HVC_GOLD) - DEDI (durasi: 21 jam 55 menit)
■ INC50508819 [OPEN] (HVC_GOLD) - CHAIRUL-YUDA (durasi: 18 jam 12 menit)
■ INC50509034 [OPEN] (HVC_GOLD) - MERI (durasi: 17 jam 59 menit)
■ INC50519691 [OPEN] (HVC_GOLD) - CHAIRUL-YUDA (durasi: 3 jam 14 menit)
■ INC50523401 [OPEN] (HVC_GOLD) - CHAIRUL-YUDA (durasi: 1 jam 15 menit)
■ INC50525022 [OPEN] (HVC_GOLD) - MERI (durasi: 28 menit)
```


--- HASIL REKAP STA ---
📊 *REKAP GANGGUAN MPW STA \(OPEN & CLOSED\)*
```
TEKNISI    | OPEN | CLOSED | TOTAL
-----------|------|--------|------
ARIF-JULIA |   10 |      0 |    10
BOBY-BAHRI |    2 |      3 |     5
Dedi-Hndr  |    2 |      0 |     2
DEDY-DIKA  |    1 |      3 |     4
DICKY-NAUF |    3 |      2 |     5
MAMAN      |    0 |      2 |     2
TINO-NIZAR |    1 |      1 |     2
-----------|------|--------|------
TOTAL      |   19 |     11 |    30
```
📍 *Ringkasan Gangguan:*
🔴 *Total Open* : 19 Tiket
🟢 *Total Closed* : 11 Tiket
📈 *Resolution Rate* : 36\.7%

⚠️ *Daftar Tiket PENDING / OPEN:*
```
■ INC50516248 [OPEN] (MANJA) - ARIF-JULIANDRI (durasi: 4 jam 53 menit)
■ INC50522611 [OPEN] (MANJA) - BAHRI-BOBY (durasi: 1 jam 54 menit)
■ INC50508634 [OPEN] (REGULER) - DEDI-HENDRA (durasi: 18 jam 20 menit)
■ INC50516515 [OPEN] (REGULER) - ARIF-JULIANDRI (durasi: 4 jam 35 menit)
■ INC50369055 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 5 hari 17 jam 38 menit)
■ INC50377056 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 5 hari 4 jam 6 menit)
■ INC50418156 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 4 hari 3 jam 2 menit)
■ INC50478083 [OPEN] (HVC_GOLD) - BAHRI-BOBY (durasi: 1 hari 18 jam 53 menit)
■ INC50491734 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 1 hari 2 jam 53 menit)
■ INC50492794 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 1 hari 2 jam 28 menit)
■ INC50502064 [OPEN] (HVC_GOLD) - TINO-NIZAR (durasi: 22 jam 31 menit)
■ INC50506156 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 20 jam 10 menit)
■ INC50511102 [OPEN] (HVC_GOLD) - ARIF-JULIANDRI (durasi: 15 jam 58 menit)
■ INC50515102 [OPEN] (HVC_GOLD) - DEDI-HENDRA (durasi: 5 jam 37 menit)
■ 162601847888 [OPEN] (MANUAL) - DICKY-NAUFAL
```
_\+4 tiket open lainnya\.\.\._

